GL000194.1	Cufflinks	exon	53593	53892	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; oId "CUFF.1.1"; tss_id "TSS1";
GL000194.1	Cufflinks	exon	54678	54832	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "2"; oId "CUFF.1.1"; tss_id "TSS1";
GL000194.1	Cufflinks	exon	55446	55493	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "3"; oId "CUFF.1.1"; tss_id "TSS1";
GL000194.1	Cufflinks	exon	61544	62949	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; oId "CUFF.2.1"; tss_id "TSS2";
GL000194.1	Cufflinks	exon	112792	112850	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "2"; oId "CUFF.2.1"; tss_id "TSS2";
GL000194.1	Cufflinks	exon	114986	115062	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "3"; oId "CUFF.2.1"; tss_id "TSS2";
GL000195.1	Cufflinks	exon	137992	138140	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "1"; oId "CUFF.4.1"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	140425	140797	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "2"; oId "CUFF.4.1"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	138002	138140	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "1"; oId "CUFF.4.2"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	140414	140797	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "2"; oId "CUFF.4.2"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	138002	138140	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "1"; oId "CUFF.4.3"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	140414	140516	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "2"; oId "CUFF.4.3"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	142143	142240	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "3"; oId "CUFF.4.3"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	149089	149419	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "4"; oId "CUFF.4.3"; tss_id "TSS3";
GL000195.1	Cufflinks	exon	44795	44923	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000006"; exon_number "1"; oId "CUFF.3.1"; tss_id "TSS4";
GL000195.1	Cufflinks	exon	48955	49119	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000006"; exon_number "2"; oId "CUFF.3.1"; tss_id "TSS4";
GL000195.1	Cufflinks	exon	86518	86636	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000006"; exon_number "3"; oId "CUFF.3.1"; tss_id "TSS4";
GL000195.1	Cufflinks	exon	46506	46801	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000007"; exon_number "1"; oId "CUFF.3.2"; tss_id "TSS5";
GL000195.1	Cufflinks	exon	48955	49199	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000007"; exon_number "2"; oId "CUFF.3.2"; tss_id "TSS5";
GL000195.1	Cufflinks	exon	48717	49119	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "1"; oId "CUFF.3.3"; tss_id "TSS4";
GL000195.1	Cufflinks	exon	86518	86636	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "2"; oId "CUFF.3.3"; tss_id "TSS4";
GL000205.2	Cufflinks	exon	57811	58312	.	-	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000009"; exon_number "1"; oId "CUFF.5.1"; tss_id "TSS6";
GL000205.2	Cufflinks	exon	59991	60119	.	-	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000009"; exon_number "2"; oId "CUFF.5.1"; tss_id "TSS6";
GL000205.2	Cufflinks	exon	129271	129589	.	-	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000010"; exon_number "1"; oId "CUFF.6.1"; tss_id "TSS7";
GL000205.2	Cufflinks	exon	135914	136571	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000011"; exon_number "1"; oId "CUFF.7.1"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	138200	138302	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000011"; exon_number "2"; oId "CUFF.7.1"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	140573	140647	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000011"; exon_number "3"; oId "CUFF.7.1"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	137576	138168	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000012"; exon_number "1"; oId "CUFF.7.4"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	140573	140630	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000012"; exon_number "2"; oId "CUFF.7.4"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	137576	138010	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000013"; exon_number "1"; oId "CUFF.7.2"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	138200	138302	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000013"; exon_number "2"; oId "CUFF.7.2"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	140573	140644	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000013"; exon_number "3"; oId "CUFF.7.2"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	137576	138168	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "1"; oId "CUFF.7.3"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	138268	138302	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "2"; oId "CUFF.7.3"; tss_id "TSS8";
GL000205.2	Cufflinks	exon	140573	140659	.	-	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "3"; oId "CUFF.7.3"; tss_id "TSS8";
GL000218.1	Cufflinks	exon	39688	40028	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000015"; exon_number "1"; oId "CUFF.8.1"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	40642	40872	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000015"; exon_number "2"; oId "CUFF.8.1"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	95174	95232	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000015"; exon_number "3"; oId "CUFF.8.1"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	97368	97458	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000015"; exon_number "4"; oId "CUFF.8.1"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	46867	48142	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000016"; exon_number "1"; oId "CUFF.8.2"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	95174	95232	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000016"; exon_number "2"; oId "CUFF.8.2"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	97368	97458	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000016"; exon_number "3"; oId "CUFF.8.2"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	88648	89058	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000018"; exon_number "1"; oId "CUFF.8.3"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	95174	95232	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000018"; exon_number "2"; oId "CUFF.8.3"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	97368	97437	.	-	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000018"; exon_number "3"; oId "CUFF.8.3"; tss_id "TSS9";
GL000218.1	Cufflinks	exon	85475	85906	.	-	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000017"; exon_number "1"; oId "CUFF.9.1"; tss_id "TSS10";
GL000218.1	Cufflinks	exon	87263	87298	.	-	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000017"; exon_number "2"; oId "CUFF.9.1"; tss_id "TSS10";
GL000219.1	Cufflinks	exon	51172	54293	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000019"; exon_number "1"; oId "CUFF.10.5"; tss_id "TSS11";
GL000219.1	Cufflinks	exon	55880	55898	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000019"; exon_number "2"; oId "CUFF.10.5"; tss_id "TSS11";
GL000219.1	Cufflinks	exon	57393	57595	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000019"; exon_number "3"; oId "CUFF.10.5"; tss_id "TSS11";
GL000219.1	Cufflinks	exon	51172	54293	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000020"; exon_number "1"; oId "CUFF.10.3"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	55880	59048	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000020"; exon_number "2"; oId "CUFF.10.3"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	51172	59060	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000023"; exon_number "1"; oId "CUFF.10.4"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	51172	52579	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000022"; exon_number "1"; oId "CUFF.10.2"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	55880	59060	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000022"; exon_number "2"; oId "CUFF.10.2"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	51172	54293	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000021"; exon_number "1"; oId "CUFF.10.1"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	55880	55898	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000021"; exon_number "2"; oId "CUFF.10.1"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	57159	59060	.	-	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000021"; exon_number "3"; oId "CUFF.10.1"; tss_id "TSS12";
GL000219.1	Cufflinks	exon	77458	78952	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "1"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	79937	80028	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "2"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	83213	83317	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "3"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	88295	88420	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "4"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	97294	97363	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "5"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	99126	99668	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000025"; exon_number "6"; oId "CUFF.11.2"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	77458	78952	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "1"; oId "CUFF.11.1"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	79937	80028	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "2"; oId "CUFF.11.1"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	83213	83317	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "3"; oId "CUFF.11.1"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	88295	88420	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "4"; oId "CUFF.11.1"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	97294	97363	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "5"; oId "CUFF.11.1"; tss_id "TSS13";
GL000219.1	Cufflinks	exon	99416	99668	.	-	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000024"; exon_number "6"; oId "CUFF.11.1"; tss_id "TSS13";
GL000221.1	Cufflinks	exon	4455	4543	.	-	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000026"; exon_number "1"; oId "CUFF.12.1"; tss_id "TSS14";
GL000221.1	Cufflinks	exon	77753	77811	.	-	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000026"; exon_number "2"; oId "CUFF.12.1"; tss_id "TSS14";
GL000221.1	Cufflinks	exon	79228	79411	.	-	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000026"; exon_number "3"; oId "CUFF.12.1"; tss_id "TSS14";
GL000224.1	Cufflinks	exon	105964	106136	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000027"; exon_number "1"; oId "CUFF.13.1"; tss_id "TSS15";
GL000224.1	Cufflinks	exon	110188	110266	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000027"; exon_number "2"; oId "CUFF.13.1"; tss_id "TSS15";
KI270706.1	Cufflinks	exon	1321	1358	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000028"; exon_number "1"; oId "CUFF.14.1"; tss_id "TSS16";
KI270706.1	Cufflinks	exon	44122	44352	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000028"; exon_number "2"; oId "CUFF.14.1"; tss_id "TSS16";
KI270706.1	Cufflinks	exon	1328	1358	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000029"; exon_number "1"; oId "CUFF.14.2"; tss_id "TSS16";
KI270706.1	Cufflinks	exon	113518	113800	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000029"; exon_number "2"; oId "CUFF.14.2"; tss_id "TSS16";
KI270706.1	Cufflinks	exon	114286	114347	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000029"; exon_number "3"; oId "CUFF.14.2"; tss_id "TSS16";
KI270711.1	Cufflinks	exon	4507	6370	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000030"; exon_number "1"; oId "CUFF.15.3"; tss_id "TSS17";
KI270711.1	Cufflinks	exon	6991	7102	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000030"; exon_number "2"; oId "CUFF.15.3"; tss_id "TSS17";
KI270711.1	Cufflinks	exon	7817	9537	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000030"; exon_number "3"; oId "CUFF.15.3"; tss_id "TSS17";
KI270711.1	Cufflinks	exon	10140	10191	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000030"; exon_number "4"; oId "CUFF.15.3"; tss_id "TSS17";
KI270711.1	Cufflinks	exon	10911	11087	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000030"; exon_number "5"; oId "CUFF.15.3"; tss_id "TSS17";
KI270711.1	Cufflinks	exon	4507	6370	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "1"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	6991	7102	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "2"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	7817	8655	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "3"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	9365	9537	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "4"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	10140	10191	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "5"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	10911	11083	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "6"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	11707	11758	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "7"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	12801	12964	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "8"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	16871	16922	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "9"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	18227	18249	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000031"; exon_number "10"; oId "CUFF.15.2"; tss_id "TSS18";
KI270711.1	Cufflinks	exon	4507	6370	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "1"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	6991	7102	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "2"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	7817	7989	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "3"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	8604	8655	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "4"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	9365	9537	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "5"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	10140	10191	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "6"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	10911	11083	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "7"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	11707	11758	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "8"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	12801	12964	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "9"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	16871	16922	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "10"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	18227	18432	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "11"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	18897	18969	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "12"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	20007	20221	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "13"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	21057	21159	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "14"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	22933	23142	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "15"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	24492	24703	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "16"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	25167	25239	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "17"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	26291	26505	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "18"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	27337	27439	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "19"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	29279	29488	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "20"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	29591	29748	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000032"; exon_number "21"; oId "CUFF.15.1"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	9687	10191	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "1"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	10911	11083	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "2"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	11707	11758	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "3"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	12801	12964	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "4"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	16871	16922	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "5"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	18227	18432	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "6"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	18897	18969	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "7"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	20007	20221	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "8"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	21057	21159	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "9"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	22933	23142	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "10"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	24492	24703	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "11"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	25167	25239	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "12"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	26291	26505	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "13"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	27337	27439	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "14"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	29279	29488	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "15"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	29591	29748	.	-	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000033"; exon_number "16"; oId "CUFF.15.4"; tss_id "TSS19";
KI270711.1	Cufflinks	exon	29888	32094	.	-	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000034"; exon_number "1"; oId "CUFF.16.1"; tss_id "TSS20";
KI270711.1	Cufflinks	exon	32364	32739	.	-	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000034"; exon_number "2"; oId "CUFF.16.1"; tss_id "TSS20";
KI270714.1	Cufflinks	exon	3814	3965	.	-	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000035"; exon_number "1"; oId "CUFF.17.1"; tss_id "TSS21";
KI270714.1	Cufflinks	exon	4292	4537	.	-	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000035"; exon_number "2"; oId "CUFF.17.1"; tss_id "TSS21";
KI270718.1	Cufflinks	exon	9439	9638	.	-	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000036"; exon_number "1"; oId "CUFF.18.1"; tss_id "TSS22";
KI270718.1	Cufflinks	exon	9877	10260	.	-	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000036"; exon_number "2"; oId "CUFF.18.1"; tss_id "TSS22";
KI270721.1	Cufflinks	exon	2655	2692	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000037"; exon_number "1"; oId "CUFF.19.1"; tss_id "TSS23";
KI270721.1	Cufflinks	exon	6094	6216	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000037"; exon_number "2"; oId "CUFF.19.1"; tss_id "TSS23";
KI270721.1	Cufflinks	exon	7322	7404	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000037"; exon_number "3"; oId "CUFF.19.1"; tss_id "TSS23";
KI270721.1	Cufflinks	exon	7977	8050	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000037"; exon_number "4"; oId "CUFF.19.1"; tss_id "TSS23";
KI270721.1	Cufflinks	exon	11451	11586	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000037"; exon_number "5"; oId "CUFF.19.1"; tss_id "TSS23";
KI270734.1	Cufflinks	exon	131917	131996	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000038"; exon_number "1"; oId "CUFF.20.1"; tss_id "TSS24";
KI270734.1	Cufflinks	exon	135443	135543	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000038"; exon_number "2"; oId "CUFF.20.1"; tss_id "TSS24";
KI270734.1	Cufflinks	exon	136159	136300	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000038"; exon_number "3"; oId "CUFF.20.1"; tss_id "TSS24";
KI270734.1	Cufflinks	exon	138523	138667	.	-	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000039"; exon_number "1"; oId "CUFF.21.1"; tss_id "TSS25";
KI270734.1	Cufflinks	exon	138743	138831	.	-	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000039"; exon_number "2"; oId "CUFF.21.1"; tss_id "TSS25";
KI270734.1	Cufflinks	exon	142194	142292	.	-	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000039"; exon_number "3"; oId "CUFF.21.1"; tss_id "TSS25";
KI270734.1	Cufflinks	exon	143614	143723	.	-	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000039"; exon_number "4"; oId "CUFF.21.1"; tss_id "TSS25";
KI270734.1	Cufflinks	exon	144745	144895	.	-	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000040"; exon_number "1"; oId "CUFF.22.1"; tss_id "TSS26";
KI270734.1	Cufflinks	exon	145004	145096	.	-	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000040"; exon_number "2"; oId "CUFF.22.1"; tss_id "TSS26";
KI270734.1	Cufflinks	exon	146640	146722	.	-	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000040"; exon_number "3"; oId "CUFF.22.1"; tss_id "TSS26";
KI270734.1	Cufflinks	exon	151398	151598	.	-	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000041"; exon_number "1"; oId "CUFF.23.1"; tss_id "TSS27";
KI270734.1	Cufflinks	exon	152881	153123	.	-	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000041"; exon_number "2"; oId "CUFF.23.1"; tss_id "TSS27";
KI270741.1	Cufflinks	exon	44383	44469	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000043"; exon_number "1"; oId "CUFF.24.2"; tss_id "TSS28";
KI270741.1	Cufflinks	exon	47850	48007	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000043"; exon_number "2"; oId "CUFF.24.2"; tss_id "TSS28";
KI270741.1	Cufflinks	exon	50807	51446	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000043"; exon_number "3"; oId "CUFF.24.2"; tss_id "TSS28";
KI270741.1	Cufflinks	exon	44383	44469	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000042"; exon_number "1"; oId "CUFF.24.1"; tss_id "TSS28";
KI270741.1	Cufflinks	exon	47949	48007	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000042"; exon_number "2"; oId "CUFF.24.1"; tss_id "TSS28";
KI270741.1	Cufflinks	exon	50807	51446	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000042"; exon_number "3"; oId "CUFF.24.1"; tss_id "TSS28";
KI270742.1	Cufflinks	exon	24125	24354	.	-	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000045"; exon_number "1"; oId "CUFF.25.2"; tss_id "TSS29";
KI270742.1	Cufflinks	exon	34895	34983	.	-	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000045"; exon_number "2"; oId "CUFF.25.2"; tss_id "TSS29";
KI270742.1	Cufflinks	exon	24125	24339	.	-	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000044"; exon_number "1"; oId "CUFF.25.1"; tss_id "TSS29";
KI270742.1	Cufflinks	exon	34895	34983	.	-	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000044"; exon_number "2"; oId "CUFF.25.1"; tss_id "TSS29";
KI270744.1	Cufflinks	exon	126016	126432	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000046"; exon_number "1"; oId "CUFF.26.2"; tss_id "TSS30";
KI270744.1	Cufflinks	exon	134116	134211	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000046"; exon_number "2"; oId "CUFF.26.2"; tss_id "TSS30";
KI270744.1	Cufflinks	exon	134713	134839	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000046"; exon_number "3"; oId "CUFF.26.2"; tss_id "TSS30";
KI270744.1	Cufflinks	exon	140167	140294	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000046"; exon_number "4"; oId "CUFF.26.2"; tss_id "TSS30";
KI270744.1	Cufflinks	exon	126016	126432	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000047"; exon_number "1"; oId "CUFF.26.1"; tss_id "TSS31";
KI270744.1	Cufflinks	exon	134116	134211	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000047"; exon_number "2"; oId "CUFF.26.1"; tss_id "TSS31";
KI270744.1	Cufflinks	exon	134713	134839	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000047"; exon_number "3"; oId "CUFF.26.1"; tss_id "TSS31";
KI270744.1	Cufflinks	exon	140777	140901	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000047"; exon_number "4"; oId "CUFF.26.1"; tss_id "TSS31";
chr1	Cufflinks	exon	629081	634930	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000048"; exon_number "1"; oId "CUFF.36.1"; tss_id "TSS32";
chr1	Cufflinks	exon	847611	847806	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000049"; exon_number "1"; oId "CUFF.41.1"; tss_id "TSS33";
chr1	Cufflinks	exon	851927	852110	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000049"; exon_number "2"; oId "CUFF.41.1"; tss_id "TSS33";
chr1	Cufflinks	exon	852671	852766	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000049"; exon_number "3"; oId "CUFF.41.1"; tss_id "TSS33";
chr1	Cufflinks	exon	853391	853559	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000049"; exon_number "4"; oId "CUFF.41.1"; tss_id "TSS33";
chr1	Cufflinks	exon	847651	847806	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000051"; exon_number "1"; oId "CUFF.41.3"; tss_id "TSS33";
chr1	Cufflinks	exon	851927	852110	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000051"; exon_number "2"; oId "CUFF.41.3"; tss_id "TSS33";
chr1	Cufflinks	exon	853391	853559	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000051"; exon_number "3"; oId "CUFF.41.3"; tss_id "TSS33";
chr1	Cufflinks	exon	847651	847806	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000050"; exon_number "1"; oId "CUFF.41.2"; tss_id "TSS33";
chr1	Cufflinks	exon	849484	849602	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000050"; exon_number "2"; oId "CUFF.41.2"; tss_id "TSS33";
chr1	Cufflinks	exon	851927	852110	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000050"; exon_number "3"; oId "CUFF.41.2"; tss_id "TSS33";
chr1	Cufflinks	exon	852671	852766	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000050"; exon_number "4"; oId "CUFF.41.2"; tss_id "TSS33";
chr1	Cufflinks	exon	853391	853559	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000050"; exon_number "5"; oId "CUFF.41.2"; tss_id "TSS33";
chr1	Cufflinks	exon	853631	857762	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000053"; exon_number "1"; oId "CUFF.42.2"; tss_id "TSS34";
chr1	Cufflinks	exon	853631	854815	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000052"; exon_number "1"; oId "CUFF.42.1"; tss_id "TSS34";
chr1	Cufflinks	exon	856449	857762	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000052"; exon_number "2"; oId "CUFF.42.1"; tss_id "TSS34";
chr1	Cufflinks	exon	857852	859470	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000054"; exon_number "1"; oId "CUFF.43.1"; tss_id "TSS35";
chr1	Cufflinks	exon	964439	964530	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000055"; exon_number "1"; oId "CUFF.45.1"; tss_id "TSS36";
chr1	Cufflinks	exon	964963	965153	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000055"; exon_number "2"; oId "CUFF.45.1"; tss_id "TSS36";
chr1	Cufflinks	exon	1013509	1013576	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000056"; exon_number "1"; oId "CUFF.46.1"; tss_id "TSS37";
chr1	Cufflinks	exon	1013984	1014460	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000056"; exon_number "2"; oId "CUFF.46.1"; tss_id "TSS37";
chr1	Cufflinks	exon	1020304	1020373	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000057"; exon_number "1"; oId "CUFF.47.1"; tss_id "TSS38";
chr1	Cufflinks	exon	1022201	1022462	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000057"; exon_number "2"; oId "CUFF.47.1"; tss_id "TSS38";
chr1	Cufflinks	exon	1035277	1035324	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000057"; exon_number "3"; oId "CUFF.47.1"; tss_id "TSS38";
chr1	Cufflinks	exon	1040665	1040693	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000057"; exon_number "4"; oId "CUFF.47.1"; tss_id "TSS38";
chr1	Cufflinks	exon	1043662	1043732	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000058"; exon_number "1"; oId "CUFF.48.1"; tss_id "TSS39";
chr1	Cufflinks	exon	1043823	1044022	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000058"; exon_number "2"; oId "CUFF.48.1"; tss_id "TSS39";
chr1	Cufflinks	exon	1050238	1050329	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000059"; exon_number "1"; oId "CUFF.49.1"; tss_id "TSS40";
chr1	Cufflinks	exon	1050427	1050592	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000059"; exon_number "2"; oId "CUFF.49.1"; tss_id "TSS40";
chr1	Cufflinks	exon	1051499	1051645	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000060"; exon_number "1"; oId "CUFF.50.1"; tss_id "TSS41";
chr1	Cufflinks	exon	1051728	1051815	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000060"; exon_number "2"; oId "CUFF.50.1"; tss_id "TSS41";
chr1	Cufflinks	exon	1053753	1053977	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000060"; exon_number "3"; oId "CUFF.50.1"; tss_id "TSS41";
chr1	Cufflinks	exon	1054448	1054704	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000060"; exon_number "4"; oId "CUFF.50.1"; tss_id "TSS41";
chr1	Cufflinks	exon	1051560	1051645	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "1"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1051728	1051815	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "2"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1051993	1052016	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "3"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1053461	1053493	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "4"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1053753	1053977	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "5"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1054448	1054704	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000062"; exon_number "6"; oId "CUFF.50.3"; tss_id "TSS41";
chr1	Cufflinks	exon	1051560	1051645	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000061"; exon_number "1"; oId "CUFF.50.2"; tss_id "TSS41";
chr1	Cufflinks	exon	1051728	1051815	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000061"; exon_number "2"; oId "CUFF.50.2"; tss_id "TSS41";
chr1	Cufflinks	exon	1051993	1052016	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000061"; exon_number "3"; oId "CUFF.50.2"; tss_id "TSS41";
chr1	Cufflinks	exon	1053753	1053977	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000061"; exon_number "4"; oId "CUFF.50.2"; tss_id "TSS41";
chr1	Cufflinks	exon	1054448	1054704	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000061"; exon_number "5"; oId "CUFF.50.2"; tss_id "TSS41";
chr1	Cufflinks	exon	1055274	1056116	.	+	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000063"; exon_number "1"; oId "CUFF.51.1"; tss_id "TSS42";
chr1	Cufflinks	exon	1063116	1063201	.	+	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000064"; exon_number "1"; oId "CUFF.52.1"; tss_id "TSS43";
chr1	Cufflinks	exon	1065830	1066383	.	+	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000064"; exon_number "2"; oId "CUFF.52.1"; tss_id "TSS43";
chr1	Cufflinks	exon	1233512	1235041	.	+	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000065"; exon_number "1"; oId "CUFF.54.1"; tss_id "TSS44";
chr1	Cufflinks	exon	1279687	1280097	.	+	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000066"; exon_number "1"; oId "CUFF.56.1"; tss_id "TSS45";
chr1	Cufflinks	exon	1280421	1280666	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000068"; exon_number "1"; oId "CUFF.57.2"; tss_id "TSS46";
chr1	Cufflinks	exon	1282242	1282315	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000068"; exon_number "2"; oId "CUFF.57.2"; tss_id "TSS46";
chr1	Cufflinks	exon	1283978	1284071	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000068"; exon_number "3"; oId "CUFF.57.2"; tss_id "TSS46";
chr1	Cufflinks	exon	1280421	1280666	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000067"; exon_number "1"; oId "CUFF.57.1"; tss_id "TSS46";
chr1	Cufflinks	exon	1282276	1282315	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000067"; exon_number "2"; oId "CUFF.57.1"; tss_id "TSS46";
chr1	Cufflinks	exon	1283978	1284071	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000067"; exon_number "3"; oId "CUFF.57.1"; tss_id "TSS46";
chr1	Cufflinks	exon	1281488	1281610	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000069"; exon_number "1"; oId "CUFF.57.3"; tss_id "TSS47";
chr1	Cufflinks	exon	1282117	1282315	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000069"; exon_number "2"; oId "CUFF.57.3"; tss_id "TSS47";
chr1	Cufflinks	exon	1283978	1284071	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000069"; exon_number "3"; oId "CUFF.57.3"; tss_id "TSS47";
chr1	Cufflinks	exon	1309784	1309851	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000071"; exon_number "1"; oId "CUFF.60.2"; tss_id "TSS48";
chr1	Cufflinks	exon	1310608	1310688	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000071"; exon_number "2"; oId "CUFF.60.2"; tss_id "TSS48";
chr1	Cufflinks	exon	1310909	1311071	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000071"; exon_number "3"; oId "CUFF.60.2"; tss_id "TSS48";
chr1	Cufflinks	exon	1311330	1311462	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000071"; exon_number "4"; oId "CUFF.60.2"; tss_id "TSS48";
chr1	Cufflinks	exon	1309784	1309851	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000070"; exon_number "1"; oId "CUFF.60.1"; tss_id "TSS48";
chr1	Cufflinks	exon	1310634	1310688	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000070"; exon_number "2"; oId "CUFF.60.1"; tss_id "TSS48";
chr1	Cufflinks	exon	1310909	1311071	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000070"; exon_number "3"; oId "CUFF.60.1"; tss_id "TSS48";
chr1	Cufflinks	exon	1311330	1311462	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000070"; exon_number "4"; oId "CUFF.60.1"; tss_id "TSS48";
chr1	Cufflinks	exon	1314585	1314624	.	+	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000072"; exon_number "1"; oId "CUFF.63.1"; tss_id "TSS49";
chr1	Cufflinks	exon	1315904	1316209	.	+	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000072"; exon_number "2"; oId "CUFF.63.1"; tss_id "TSS49";
chr1	Cufflinks	exon	1325007	1325102	.	+	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000073"; exon_number "1"; oId "CUFF.65.1"; tss_id "TSS50";
chr1	Cufflinks	exon	1326836	1327032	.	+	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000073"; exon_number "2"; oId "CUFF.65.1"; tss_id "TSS50";
chr1	Cufflinks	exon	1327241	1327351	.	+	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000073"; exon_number "3"; oId "CUFF.65.1"; tss_id "TSS50";
chr1	Cufflinks	exon	1400152	1400303	.	+	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000074"; exon_number "1"; oId "CUFF.72.1"; tss_id "TSS51";
chr1	Cufflinks	exon	1400605	1402266	.	+	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000074"; exon_number "2"; oId "CUFF.72.1"; tss_id "TSS51";
chr1	Cufflinks	exon	1428267	1430262	.	+	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000075"; exon_number "1"; oId "CUFF.76.1"; tss_id "TSS52";
chr1	Cufflinks	exon	1436926	1437484	.	+	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000076"; exon_number "1"; oId "CUFF.77.1"; tss_id "TSS53";
chr1	Cufflinks	exon	1439081	1439137	.	+	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000076"; exon_number "2"; oId "CUFF.77.1"; tss_id "TSS53";
chr1	Cufflinks	exon	1477283	1477350	.	+	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000077"; exon_number "1"; oId "CUFF.78.1"; tss_id "TSS54";
chr1	Cufflinks	exon	1477751	1478411	.	+	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000077"; exon_number "2"; oId "CUFF.78.1"; tss_id "TSS54";
chr1	Cufflinks	exon	1486112	1486235	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "1"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1486544	1486668	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "2"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1487863	1487914	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "3"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1489204	1489274	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "4"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1490257	1490424	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "5"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1490563	1490636	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000078"; exon_number "6"; oId "CUFF.79.1"; tss_id "TSS55";
chr1	Cufflinks	exon	1495629	1496024	.	+	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000079"; exon_number "1"; oId "CUFF.80.1"; tss_id "TSS56";
chr1	Cufflinks	exon	1503584	1503649	.	+	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000079"; exon_number "2"; oId "CUFF.80.1"; tss_id "TSS56";
chr1	Cufflinks	exon	1524345	1524397	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "1"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1525240	1525291	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "2"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1526461	1526531	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "3"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1527695	1527862	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "4"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1529223	1529331	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "5"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1533926	1534060	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000080"; exon_number "6"; oId "CUFF.81.1"; tss_id "TSS57";
chr1	Cufflinks	exon	1623650	1623699	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "1"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1623774	1623945	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "2"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1624795	1624901	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "3"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1624991	1625185	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "4"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1625286	1625428	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "5"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1625546	1625770	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000081"; exon_number "6"; oId "CUFF.85.1"; tss_id "TSS58";
chr1	Cufflinks	exon	1626615	1626754	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000082"; exon_number "1"; oId "CUFF.86.1"; tss_id "TSS59";
chr1	Cufflinks	exon	1626837	1626999	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000082"; exon_number "2"; oId "CUFF.86.1"; tss_id "TSS59";
chr1	Cufflinks	exon	1627074	1627207	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000082"; exon_number "3"; oId "CUFF.86.1"; tss_id "TSS59";
chr1	Cufflinks	exon	1627296	1627412	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000082"; exon_number "4"; oId "CUFF.86.1"; tss_id "TSS59";
chr1	Cufflinks	exon	1628027	1628179	.	+	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000083"; exon_number "1"; oId "CUFF.87.1"; tss_id "TSS60";
chr1	Cufflinks	exon	1628273	1628399	.	+	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000083"; exon_number "2"; oId "CUFF.87.1"; tss_id "TSS60";
chr1	Cufflinks	exon	1628489	1628532	.	+	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000083"; exon_number "3"; oId "CUFF.87.1"; tss_id "TSS60";
chr1	Cufflinks	exon	1785289	1787135	.	+	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000084"; exon_number "1"; oId "CUFF.95.1"; tss_id "TSS61";
chr1	Cufflinks	exon	2019452	2019491	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "1"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2024942	2025054	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "2"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2025334	2025401	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "3"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2025518	2025738	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "4"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2027577	2027659	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "5"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2028155	2028292	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "6"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2029111	2029266	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "7"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2029551	2029762	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "8"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2029983	2030759	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "9"; oId "CUFF.99.1"; tss_id "TSS62";
chr1	Cufflinks	exon	2024739	2025054	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "1"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2025334	2025401	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "2"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2025518	2025738	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "3"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2027577	2027659	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "4"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2028155	2028292	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "5"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2029111	2029266	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "6"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2029551	2029762	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "7"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2029983	2030759	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000086"; exon_number "8"; oId "CUFF.99.2"; tss_id "TSS63";
chr1	Cufflinks	exon	2027291	2027659	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000087"; exon_number "1"; oId "CUFF.99.3"; tss_id "TSS64";
chr1	Cufflinks	exon	2028155	2028292	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000087"; exon_number "2"; oId "CUFF.99.3"; tss_id "TSS64";
chr1	Cufflinks	exon	2029111	2029266	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000087"; exon_number "3"; oId "CUFF.99.3"; tss_id "TSS64";
chr1	Cufflinks	exon	2029551	2029762	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000087"; exon_number "4"; oId "CUFF.99.3"; tss_id "TSS64";
chr1	Cufflinks	exon	2029983	2030759	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000087"; exon_number "5"; oId "CUFF.99.3"; tss_id "TSS64";
chr1	Cufflinks	exon	2055543	2055562	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "1"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2056484	2056573	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "2"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2059541	2059591	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "3"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2135262	2135347	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "4"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2144210	2144341	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "5"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2146027	2146108	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "6"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2148872	2148924	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "7"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2150790	2150978	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "8"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2155995	2156092	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "9"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2169518	2169604	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "10"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2172055	2172190	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "11"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2172301	2172388	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "12"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2173897	2174016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "13"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2174754	2174833	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "14"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2175224	2175313	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "15"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "16"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000088"; exon_number "17"; oId "CUFF.100.1"; tss_id "TSS65";
chr1	Cufflinks	exon	2073616	2073929	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "1"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2135262	2135347	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "2"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2144210	2144341	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "3"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2146027	2146108	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "4"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2148872	2148924	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "5"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2150790	2150978	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "6"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2155995	2156092	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "7"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2169518	2169604	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "8"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2172055	2172190	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "9"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2172301	2172388	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "10"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2173897	2174016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "11"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2174754	2174833	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "12"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2175224	2175313	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "13"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "14"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000089"; exon_number "15"; oId "CUFF.100.2"; tss_id "TSS66";
chr1	Cufflinks	exon	2074105	2074275	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "1"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2135262	2135347	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "2"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2144210	2144341	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "3"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2146027	2146108	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "4"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2148872	2148924	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "5"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2150790	2150978	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "6"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2155995	2156092	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "7"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2169518	2169604	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "8"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2172055	2172190	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "9"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2172301	2172388	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "10"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2173897	2174016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "11"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2174754	2174833	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "12"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2175224	2175313	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "13"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "14"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000090"; exon_number "15"; oId "CUFF.100.3"; tss_id "TSS67";
chr1	Cufflinks	exon	2145396	2145511	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "1"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2146027	2146108	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "2"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2148872	2148924	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "3"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2150790	2150978	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "4"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2155995	2156092	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "5"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2169518	2169604	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "6"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2172055	2172190	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "7"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2172301	2172388	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "8"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2173897	2174016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "9"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2174754	2174833	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "10"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2175224	2175313	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "11"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "12"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000091"; exon_number "13"; oId "CUFF.100.4"; tss_id "TSS68";
chr1	Cufflinks	exon	2146252	2146305	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "1"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2148872	2148924	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "2"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2150790	2150978	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "3"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2155995	2156092	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "4"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2169518	2169604	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "5"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2172055	2172190	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "6"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2172301	2172388	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "7"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2173897	2174016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "8"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2174754	2174833	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "9"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2175224	2175313	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "10"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "11"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000092"; exon_number "12"; oId "CUFF.100.5"; tss_id "TSS69";
chr1	Cufflinks	exon	2181501	2181914	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000093"; exon_number "1"; oId "CUFF.100.6"; tss_id "TSS70";
chr1	Cufflinks	exon	2184583	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000093"; exon_number "2"; oId "CUFF.100.6"; tss_id "TSS70";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000093"; exon_number "3"; oId "CUFF.100.6"; tss_id "TSS70";
chr1	Cufflinks	exon	2184204	2184698	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000094"; exon_number "1"; oId "CUFF.100.7"; tss_id "TSS71";
chr1	Cufflinks	exon	2184922	2186022	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000094"; exon_number "2"; oId "CUFF.100.7"; tss_id "TSS71";
chr1	Cufflinks	exon	2303921	2304108	.	+	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000096"; exon_number "1"; oId "CUFF.102.2"; tss_id "TSS72";
chr1	Cufflinks	exon	2304293	2304384	.	+	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000096"; exon_number "2"; oId "CUFF.102.2"; tss_id "TSS72";
chr1	Cufflinks	exon	2303921	2304102	.	+	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000095"; exon_number "1"; oId "CUFF.102.1"; tss_id "TSS72";
chr1	Cufflinks	exon	2304293	2304384	.	+	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000095"; exon_number "2"; oId "CUFF.102.1"; tss_id "TSS72";
chr1	Cufflinks	exon	2306825	2307404	.	+	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000097"; exon_number "1"; oId "CUFF.103.1"; tss_id "TSS73";
chr1	Cufflinks	exon	2307518	2309748	.	+	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000098"; exon_number "1"; oId "CUFF.104.1"; tss_id "TSS74";
chr1	Cufflinks	exon	2309811	2310214	.	+	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000099"; exon_number "1"; oId "CUFF.105.1"; tss_id "TSS75";
chr1	Cufflinks	exon	2391908	2391958	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "1"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2395784	2395871	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "2"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2397116	2397220	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "3"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2399415	2399514	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "4"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2400857	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "5"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "6"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000100"; exon_number "7"; oId "CUFF.108.1"; tss_id "TSS76";
chr1	Cufflinks	exon	2392285	2393231	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "1"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2395784	2395871	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "2"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2397116	2397220	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "3"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2399415	2399514	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "4"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2400857	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "5"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "6"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000101"; exon_number "7"; oId "CUFF.108.2"; tss_id "TSS77";
chr1	Cufflinks	exon	2392343	2393355	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "1"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2395784	2395871	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "2"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2397116	2397220	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "3"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2399415	2399514	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "4"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2400857	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "5"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "6"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000102"; exon_number "7"; oId "CUFF.108.3"; tss_id "TSS77";
chr1	Cufflinks	exon	2394401	2394728	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "1"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2395784	2395871	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "2"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2397116	2397220	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "3"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2399415	2399514	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "4"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2400857	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "5"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "6"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000103"; exon_number "7"; oId "CUFF.108.4"; tss_id "TSS78";
chr1	Cufflinks	exon	2395544	2395871	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "1"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2397116	2397220	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "2"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2399415	2399514	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "3"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2400857	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "4"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "5"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000104"; exon_number "6"; oId "CUFF.108.5"; tss_id "TSS79";
chr1	Cufflinks	exon	2400562	2400935	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000105"; exon_number "1"; oId "CUFF.108.6"; tss_id "TSS80";
chr1	Cufflinks	exon	2402207	2402342	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000105"; exon_number "2"; oId "CUFF.108.6"; tss_id "TSS80";
chr1	Cufflinks	exon	2403035	2405529	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000105"; exon_number "3"; oId "CUFF.108.6"; tss_id "TSS80";
chr1	Cufflinks	exon	2443913	2443972	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000106"; exon_number "1"; oId "CUFF.111.1"; tss_id "TSS81";
chr1	Cufflinks	exon	2478476	2478622	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000106"; exon_number "2"; oId "CUFF.111.1"; tss_id "TSS81";
chr1	Cufflinks	exon	2479734	2479852	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000106"; exon_number "3"; oId "CUFF.111.1"; tss_id "TSS81";
chr1	Cufflinks	exon	2467580	2467662	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000107"; exon_number "1"; oId "CUFF.111.2"; tss_id "TSS82";
chr1	Cufflinks	exon	2478476	2478622	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000107"; exon_number "2"; oId "CUFF.111.2"; tss_id "TSS82";
chr1	Cufflinks	exon	2479734	2479852	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000107"; exon_number "3"; oId "CUFF.111.2"; tss_id "TSS82";
chr1	Cufflinks	exon	2480181	2480312	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "1"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2484448	2484618	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "2"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2486907	2487000	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "3"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2487173	2487376	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "4"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2487598	2487718	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "5"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2489207	2489378	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "6"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2489760	2489867	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "7"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2491192	2491585	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000108"; exon_number "8"; oId "CUFF.112.2"; tss_id "TSS83";
chr1	Cufflinks	exon	2480181	2480312	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "1"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2484448	2484618	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "2"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2486907	2487000	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "3"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2487173	2487376	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "4"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2487598	2487718	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "5"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2489207	2489378	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "6"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2489760	2489867	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "7"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2491192	2491335	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "8"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2494856	2494948	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "9"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2495488	2495570	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "10"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2496607	2496704	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "11"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2496828	2497010	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "12"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2497502	2497609	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "13"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2498523	2498647	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "14"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2498744	2498828	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "15"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2499084	2499230	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "16"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2499641	2499720	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "17"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2502112	2502183	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000109"; exon_number "18"; oId "CUFF.112.1"; tss_id "TSS83";
chr1	Cufflinks	exon	2502658	2502910	.	+	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000110"; exon_number "1"; oId "CUFF.113.1"; tss_id "TSS84";
chr1	Cufflinks	exon	2503617	2503643	.	+	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000110"; exon_number "2"; oId "CUFF.113.1"; tss_id "TSS84";
chr1	Cufflinks	exon	2503922	2503993	.	+	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000110"; exon_number "3"; oId "CUFF.113.1"; tss_id "TSS84";
chr1	Cufflinks	exon	2556593	2556733	.	+	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000111"; exon_number "1"; oId "CUFF.117.1"; tss_id "TSS85";
chr1	Cufflinks	exon	2557726	2557834	.	+	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000111"; exon_number "2"; oId "CUFF.117.1"; tss_id "TSS85";
chr1	Cufflinks	exon	2558343	2558468	.	+	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000111"; exon_number "3"; oId "CUFF.117.1"; tss_id "TSS85";
chr1	Cufflinks	exon	2558881	2558958	.	+	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000111"; exon_number "4"; oId "CUFF.117.1"; tss_id "TSS85";
chr1	Cufflinks	exon	2559943	2559978	.	+	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000112"; exon_number "1"; oId "CUFF.118.1"; tss_id "TSS86";
chr1	Cufflinks	exon	2560624	2560714	.	+	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000112"; exon_number "2"; oId "CUFF.118.1"; tss_id "TSS86";
chr1	Cufflinks	exon	2561673	2561815	.	+	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000112"; exon_number "3"; oId "CUFF.118.1"; tss_id "TSS86";
chr1	Cufflinks	exon	2562865	2562896	.	+	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000112"; exon_number "4"; oId "CUFF.118.1"; tss_id "TSS86";
chr1	Cufflinks	exon	2563148	2563352	.	+	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000112"; exon_number "5"; oId "CUFF.118.1"; tss_id "TSS86";
chr1	Cufflinks	exon	2587205	2587295	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "1"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2587741	2587792	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "2"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2588390	2588453	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "3"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2588550	2588625	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "4"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2588922	2589040	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "5"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2589410	2590838	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000114"; exon_number "6"; oId "CUFF.119.2"; tss_id "TSS87";
chr1	Cufflinks	exon	2587205	2587295	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "1"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2587741	2587792	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "2"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2588390	2588453	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "3"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2588550	2588625	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "4"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2588954	2589040	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "5"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2589410	2590838	.	+	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000113"; exon_number "6"; oId "CUFF.119.1"; tss_id "TSS87";
chr1	Cufflinks	exon	2590991	2591468	.	+	.	gene_id "XLOC_000069"; transcript_id "TCONS_00000115"; exon_number "1"; oId "CUFF.120.1"; tss_id "TSS88";
chr1	Cufflinks	exon	3426073	3426225	.	+	.	gene_id "XLOC_000070"; transcript_id "TCONS_00000116"; exon_number "1"; oId "CUFF.122.1"; tss_id "TSS89";
chr1	Cufflinks	exon	3430872	3430988	.	+	.	gene_id "XLOC_000070"; transcript_id "TCONS_00000116"; exon_number "2"; oId "CUFF.122.1"; tss_id "TSS89";
chr1	Cufflinks	exon	3625194	3625273	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000117"; exon_number "1"; oId "CUFF.123.1"; tss_id "TSS90";
chr1	Cufflinks	exon	3625424	3625515	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000117"; exon_number "2"; oId "CUFF.123.1"; tss_id "TSS90";
chr1	Cufflinks	exon	3625713	3625889	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000117"; exon_number "3"; oId "CUFF.123.1"; tss_id "TSS90";
chr1	Cufflinks	exon	3627500	3627653	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000117"; exon_number "4"; oId "CUFF.123.1"; tss_id "TSS90";
chr1	Cufflinks	exon	3628409	3630131	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000117"; exon_number "5"; oId "CUFF.123.1"; tss_id "TSS90";
chr1	Cufflinks	exon	3625240	3625273	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000118"; exon_number "1"; oId "CUFF.123.2"; tss_id "TSS90";
chr1	Cufflinks	exon	3625424	3625515	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000118"; exon_number "2"; oId "CUFF.123.2"; tss_id "TSS90";
chr1	Cufflinks	exon	3627500	3627653	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000118"; exon_number "3"; oId "CUFF.123.2"; tss_id "TSS90";
chr1	Cufflinks	exon	3628409	3630131	.	+	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000118"; exon_number "4"; oId "CUFF.123.2"; tss_id "TSS90";
chr1	Cufflinks	exon	3869603	3869775	.	+	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000119"; exon_number "1"; oId "CUFF.130.1"; tss_id "TSS91";
chr1	Cufflinks	exon	3872472	3872572	.	+	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000119"; exon_number "2"; oId "CUFF.130.1"; tss_id "TSS91";
chr1	Cufflinks	exon	3883507	3885408	.	+	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000119"; exon_number "3"; oId "CUFF.130.1"; tss_id "TSS91";
chr1	Cufflinks	exon	3873039	3873137	.	+	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000120"; exon_number "1"; oId "CUFF.130.2"; tss_id "TSS92";
chr1	Cufflinks	exon	3883507	3885408	.	+	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000120"; exon_number "2"; oId "CUFF.130.2"; tss_id "TSS92";
chr1	Cufflinks	exon	3941115	3941143	.	+	.	gene_id "XLOC_000073"; transcript_id "TCONS_00000121"; exon_number "1"; oId "CUFF.132.1"; tss_id "TSS93";
chr1	Cufflinks	exon	3949027	3949282	.	+	.	gene_id "XLOC_000073"; transcript_id "TCONS_00000121"; exon_number "2"; oId "CUFF.132.1"; tss_id "TSS93";
chr1	Cufflinks	exon	4712393	4712699	.	+	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000122"; exon_number "1"; oId "CUFF.133.1"; tss_id "TSS94";
chr1	Cufflinks	exon	4769853	4769940	.	+	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000122"; exon_number "2"; oId "CUFF.133.1"; tss_id "TSS94";
chr1	Cufflinks	exon	4772280	4772525	.	+	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000122"; exon_number "3"; oId "CUFF.133.1"; tss_id "TSS94";
chr1	Cufflinks	exon	4774427	4774558	.	+	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000122"; exon_number "4"; oId "CUFF.133.1"; tss_id "TSS94";
chr1	Cufflinks	exon	4782545	4783490	.	+	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000122"; exon_number "5"; oId "CUFF.133.1"; tss_id "TSS94";
chr1	Cufflinks	exon	4787663	4792340	.	+	.	gene_id "XLOC_000075"; transcript_id "TCONS_00000123"; exon_number "1"; oId "CUFF.134.1"; tss_id "TSS95";
chr1	Cufflinks	exon	5992707	5992788	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "1"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6040517	6040645	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "2"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6041831	6041872	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "3"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6072755	6072798	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "4"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6073733	6073770	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "5"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6082195	6082274	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "6"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6085204	6085248	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "7"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6087467	6087511	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "8"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6089008	6089051	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "9"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6090389	6090475	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "10"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6094400	6094485	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "11"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6095323	6095443	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "12"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6095530	6095624	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "13"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6096636	6096756	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "14"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6097269	6097357	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "15"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	6098485	6101193	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000124"; exon_number "16"; oId "CUFF.139.1"; tss_id "TSS96";
chr1	Cufflinks	exon	5992708	5992788	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000125"; exon_number "1"; oId "CUFF.139.2"; tss_id "TSS96";
chr1	Cufflinks	exon	6040517	6040645	.	+	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000125"; exon_number "2"; oId "CUFF.139.2"; tss_id "TSS96";
